{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=DatingAppDB;User Id=SA;Password=Password@1;TrustServerCertificate=True;"
	},
	"JwtConfig": {
		"Key": "",
		"Issuer": "https://localhost:4200",
		"Audience": "https://localhost:4200",
		"DurationInMinutes": 60
	},
	"CloudinarySettings": {
		"CloudName": "",
		"APIkey": "",
		"APIsecret": "",
		"APIenv": ""
	},
	"Serilog": {
		"Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log-.txt",
					"rollingInterval": "Day",
					"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
				}
			}
		],
		"Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
	},
	"AllowedHosts": "*"
}
