{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=dating.db"
	},
	"TokenKey": "this is my super secure token key that is very long and secure and should be kept secret"
}
